NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtc2FsbW9uLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pClZhB4Gfb8XEk9ocDN0xz2QbFD5azUilystxhK3dP

NEXT_PUBLIC_HYGRAPH_KEY = cluo5mavp19n307tbyup5qiod
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


//    git add .
// git commit -m "   changes to be written here "
// git push 